C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\bin\Debug\net8.0-windows\Demidov4333_ISRPO.exe
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\bin\Debug\net8.0-windows\Demidov4333_ISRPO.deps.json
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\bin\Debug\net8.0-windows\Demidov4333_ISRPO.runtimeconfig.json
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\bin\Debug\net8.0-windows\Demidov4333_ISRPO.dll
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\bin\Debug\net8.0-windows\Demidov4333_ISRPO.pdb
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO_MarkupCompile.cache
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO_MarkupCompile.lref
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Window1.baml
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.g.resources
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.AssemblyInfoInputs.cache
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.AssemblyInfo.cs
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.csproj.CoreCompileInputs.cache
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.sourcelink.json
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.dll
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\refint\Demidov4333_ISRPO.dll
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.pdb
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\Demidov4333_ISRPO.genruntimeconfig.cache
C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\obj\Debug\net8.0-windows\ref\Demidov4333_ISRPO.dll
