is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demidov4333_ISRPO_ae0nabsd_wpftmp
build_property.ProjectDir = C:\Users\yuric\Downloads\Demidov4333_ISRPObebra1\Demidov4333_ISRPO\Demidov4333_ISRPO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
